<!DOCTYPE html>
<html lang="en">
<body style="text-align:center">
   <h1>About Me</h1> 
   <p style="padding: 50px; background-color: antiquewhite;">I am a Senior in the Systems and Networks concetration for the field of Computer Science. I really like video games, 
    movies, and watching football. My interesting facts are that favorite video game is Spiderman by Insomniac Games, my favorite movie is The Lord of the Rings, 
    speficially Fellowship, and my favorite football team is the Baltimore Ravens.</p>
   <h2>Interests In Web Development</h2>
   <ul style="padding: 50px; background-color: beige;">
        <li>Making Interactable Websites</li>
        <li>Get A Better Understanding of HTML</li>
        <li>Using CSS To Make The Website Look Better</li>
   </ul>
   <a href="https://estipes.github.io/">Back</a>
</body>
</html>